{
    "products":{
        "BoundaryLine": {
            "name": "Boundary line",
            "formats": [
                "ESRI® Shapefile"
            ],
            "targets": [
                {
                    "directory":"boundaries",
                    "datasets": [
                        {
                            "targets":["Teignbridge.json"],
                            "source":"Data/GB/district_borough_unitary_region.shp",
                            "where":"CODE IN ('E07000045')"
                        },
                        {
                            "targets":["Devon.json"],
                            "source":"Data/GB/county_region.shp",
                            "where":"CODE IN ('E10000008')"
                        },
                        {
                            "targets":["DevonConstituencies.json"],
                            "source":"Data/GB/westminster_const_region.shp",
                            "where":"CODE IN('E14001381','E14001155')"
                        },
                        {
                            "targets":["DevonWards.json"],
                            "source":"Data/GB/county_electoral_division_region.shp",
                            "where":"FILE_NAME='DEVON_COUNTY'"
                        },
                        {
                            "targets":["TeignbridgeParishes.json"],
                            "source":"Data/GB/parish_region.shp",
                            "where":"FILE_NAME = 'DEVON_COUNTY' AND CODE IN (@codes)",
                            "where_codes": ["E04003192","E04003193","E04012121","E04003191","E04003194","E04003195","E04003196",
                                            "E04003197","E04003198","E04003199","E04003200","E04003201","E04003202","E04003203",
                                            "E04003204","E04003235","E04003205","E04003206","E04003207","E04003208","E04003209",
                                            "E04003210","E04003211","E04003212","E04003213","E04003214","E04003215","E04003216",
                                            "E04003217","E04003218","E04003219","E04003220","E04003221","E04003222","E04003223",
                                            "E04003232","E04003225","E04003226","E04003227","E04003228","E04003229","E04003230",
                                            "E04003231","E04003233","E04003234","E04003236","E04003237","E04003238","E04003239",
                                            "E04012122","E04013236"]
                        },
                        {
                            "targets":["TeignbridgeWards.json"],
                            "source":["Data/GB/district_borough_unitary_ward_region.shp"],
                            "where":"CODE IN (@codes)",
                            "where_codes": ["E05011905","E05011912","E05011910","E05011895","E05011899","E05011909","E05011908",
                                            "E05011906","E05011901","E05011902","E05011914","E05011913","E05011915","E05011915",
                                            "E05011896","E05011898","E05011897","E05011900","E05011892","E05011893","E05011904",
                                            "E05011903","E05011907","E05011911" ]
                        }
                    ]
                }
            ]
        },
        "CodePointOpen": {
            "name": "Code Point Open",
            "formats": [
                "CSV"
            ],
            "script":"postcodes/",
            "targets": [
                {
                    "directory":"postcodes",
                    "datasets":[
                        {
                            "targets":["EX1.json"],
                            "source":"Data/CSV/",
                            "sourcefiles":["ex.csv","pl.csv","tq.csv"],
                            "script":"postcode.sh"
                        }
                    ]
                }
            ]
        },
        "OpenUPRN":{
            "name": "Open UPRN",
            "formats": [
                "CSV"
            ],
            "clip":"/boundaries/Teignbridge.json",
            "script":"uprn/",
            "targets": [
                {
                    "directory":"uprn",
                    "datasets":[
                        {
                            "targets":["teignbridge_uprn.csv"],
                            "source":"osopenuprn_{VERSION}.csv",
                            "sourcefiles":["uprn.csv"],
                            "script":"uprn.sh"
                        }
                    ]
                }
            ]
        },
        "OpenMapLocal": {
            "name": "OS Open Map Local",
            "areas": [
                "SX"
            ],
            "formats": [
                "ESRI® Shapefile"
            ],
            "clip":"/boundaries/Teignbridge.json",
            "targets": [
                {
                    "directory":"buildings",
                    "datasets":[
                        {
                            "targets":["building.json"],
                            "source":"OS OpenMap Local (ESRI Shape File) SX/data/SX_Building.shp"
                        }
                    ]
                },
                {
                    "directory":"natural_environment",
                    "datasets":[
                        {
                            "targets":["woodland.json"],
                            "source":"OS OpenMap Local (ESRI Shape File) SX/data/SX_Woodland.shp"
                        }
                    ]
                }
            ]
        },
        "OpenRivers":{
            "name": "OS Open Rivers",
            "formats":[
                "ESRI® Shapefile"
            ],
            "clip":"/boundaries/Teignbridge.json",
            "targets": [
                {
                    "directory":"natural_environment",
                    "datasets":[
                        {
                            "targets":["rivers.json"],
                            "source":"data/WatercourseLink.shp"
                        },
                        {
                            "targets":["rivernodes.json"],
                            "source":"data/HydroNode.shp"
                        }
                    ]
                }
            ]
        },
        "OpenRoads":{
            "name": "OS Open Roads",
            "formats":[
                "ESRI® Shapefile"
            ],
            "clip":"/boundaries/Teignbridge.json",
            "targets": [
                {
                    "directory":"roads",
                    "datasets":[
                        {
                            "targets":["roads.json"],
                            "source":"data/SX_RoadLink.shp"
                        },
                        {
                            "targets":["roadnodes.json"],
                            "source":"data/SX_RoadNode.shp"
                        },
                        {
                            "targets":["motorway_junction.json"],
                            "source":"data/SX_MotorwayJunction.shp"
                        }
                    ]
                }
            ]
        }
    }
}